integration-test/deploy-app.yaml (before)
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: deploy-operator
spec:
  description: |
    An integration test which provisions an ephemeral Hypershift cluster and deploys an Operator
    bundle from a Konflux snapshot.
  params:
    - description: Snapshot of the application
      name: SNAPSHOT
      default: '{"components": [{"name":"test-app", "containerImage": "quay.io/example/repo:latest"}]}'
      type: string
    - description: Namespace where the the Operator bundle will be deployed.
      name: NAMESPACE
      default: default
      type: string
  tasks:
    - name: parse-metadata
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/integration-examples
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_metadata.yaml
      params:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
    - name: provision-eaas-space
      runAfter:
        - parse-metadata
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/build-definitions.git
          - name: revision
            value: main
          - name: pathInRepo
            value: task/eaas-provision-space/0.1/eaas-provision-space.yaml
      params:
        - name: ownerName
          value: $(context.pipelineRun.name)
        - name: ownerUid
          value: $(context.pipelineRun.uid)
    - name: provision-cluster
      runAfter:
        - provision-eaas-space
      taskSpec:
        results:
          - name: clusterName
            value: "$(steps.create-cluster.results.clusterName)"
        steps:
          - name: get-supported-versions
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-supported-ephemeral-cluster-versions/0.1/eaas-get-supported-ephemeral-cluster-versions.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space.results.secretRef)
          - name: pick-version
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-latest-openshift-version-by-prefix/0.1/eaas-get-latest-openshift-version-by-prefix.yaml
            params:
              - name: prefix
                value: "$(steps.get-supported-versions.results.versions[0])."
          - name: create-cluster
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-create-ephemeral-cluster-hypershift-aws/0.1/eaas-create-ephemeral-cluster-hypershift-aws.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space.results.secretRef)
              - name: version
                value: "$(steps.pick-version.results.version)"
    - name: deploy-test-image
      runAfter:
        - provision-cluster
      params:
        - name: image
          value: "$(tasks.parse-metadata.results.component-container-image)"
        - name: namespace
          value: "$(params.NAMESPACE)"
      taskSpec:
        params:
          - name: image
            type: string
          - name: namespace
            type: string
        volumes:
          - name: credentials
            emptyDir: {}
        steps:
          - name: get-kubeconfig
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-ephemeral-cluster-credentials/0.1/eaas-get-ephemeral-cluster-credentials.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space.results.secretRef)
              - name: clusterName
                value: "$(tasks.provision-cluster.results.clusterName)"
              - name: credentials
                value: credentials
          - name: deploy-image
            image: quay.io/konflux-ci/appstudio-utils:ab6b0b8e40e440158e7288c73aff1cf83a2cc8a9@sha256:24179f0efd06c65d16868c2d7eb82573cce8e43533de6cea14fec3b7446e0b14
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script:  |
              #!/usr/bin/env bash
              echo "Deploying ${params.image}"
              cat <<EOF | oc apply -f -
              kind: Deployment
              apiVersion: apps/v1
              metadata:
                name: my-go
              spec:
                replicas: 1
                selector:
                  matchLabels:
                    app: go-app
                template:
                  metadata:
                    labels:
                      app: go-app
                  spec:
                    containers:
                      - name: my-go
                        image: ${params.image}
                        ports:
                          - name: http
                            containerPort: 8081
                            protocol: TCP
                        resources:
                          requests:
                            memory: "10Mi"
                            cpu: "10m"
              ---
              kind: Service
              apiVersion: v1
              metadata:
                name: my-go-svc
              spec:
                ports:
                  - name: http-8081
                    port: 80
                    protocol: TCP
                    targetPort: 8081
                selector:
                  app: go-app
              ---
              kind: Route
              apiVersion: route.openshift.io/v1
              metadata:
                name: my-route
              spec:
                to:
                  kind: Service
                  name: my-go-svc
                port:
                  targetPort: http-8081
                tls:
                  termination: edge
                  insecureEdgeTerminationPolicy: Allow
              EOF
              sleep 10

              oc get pods -o yaml
              oc get service -o yaml
              oc get route -o yaml

          
              curl -k $(oc get route my-route -o jsonpath="{.spec.host}")

integration-test/deploy-app.yaml (after)
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: deploy-operator
spec:
  description: |
    An integration test which provisions an ephemeral Hypershift cluster and deploys an Operator
    bundle from a Konflux snapshot.
  params:
    - description: Snapshot of the application
      name: SNAPSHOT
      default: '{"components": [{"name":"test-app", "containerImage": "quay.io/example/repo:latest"}]}'
      type: string
    - description: Namespace where the the Operator bundle will be deployed.
      name: NAMESPACE
      default: default
      type: string
  tasks:
    - name: parse-metadata
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/integration-examples
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_metadata.yaml
      params:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
    - name: provision-eaas-space
      runAfter:
        - parse-metadata
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/build-definitions.git
          - name: revision
            value: main
          - name: pathInRepo
            value: task/eaas-provision-space/0.1/eaas-provision-space.yaml
      params:
        - name: ownerName
          value: $(context.pipelineRun.name)
        - name: ownerUid
          value: $(context.pipelineRun.uid)
    - name: provision-cluster
      runAfter:
        - provision-eaas-space
      taskSpec:
        results:
          - name: clusterName
            value: "$(steps.create-cluster.results.clusterName)"
        steps:
          - name: get-supported-versions
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-supported-ephemeral-cluster-versions/0.1/eaas-get-supported-ephemeral-cluster-versions.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space.results.secretRef)
          - name: pick-version
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-latest-openshift-version-by-prefix/0.1/eaas-get-latest-openshift-version-by-prefix.yaml
            params:
              - name: prefix
                value: "$(steps.get-supported-versions.results.versions[0])."
          - name: create-cluster
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-create-ephemeral-cluster-hypershift-aws/0.1/eaas-create-ephemeral-cluster-hypershift-aws.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space.results.secretRef)
              - name: version
                value: "$(steps.pick-version.results.version)"
    - name: deploy-test-image
      runAfter:
        - provision-cluster
      params:
        - name: image
          value: "$(tasks.parse-metadata.results.component-container-image)"
        - name: namespace
          value: "$(params.NAMESPACE)"
      taskSpec:
        params:
          - name: container-image
            type: string
          - name: namespace
            type: string
        volumes:
          - name: credentials
            emptyDir: {}
        steps:
          - name: get-kubeconfig
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-ephemeral-cluster-credentials/0.1/eaas-get-ephemeral-cluster-credentials.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space.results.secretRef)
              - name: clusterName
                value: "$(tasks.provision-cluster.results.clusterName)"
              - name: credentials
                value: credentials
          - name: deploy-image
            image: quay.io/konflux-ci/appstudio-utils:ab6b0b8e40e440158e7288c73aff1cf83a2cc8a9@sha256:24179f0efd06c65d16868c2d7eb82573cce8e43533de6cea14fec3b7446e0b14
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script:  |
              #!/usr/bin/env bash
              IMAGE="${params.container-image}"
              echo "Deploying $IMAGE"
              cat <<EOF | oc apply -f -
              kind: Deployment
              apiVersion: apps/v1
              metadata:
                name: my-go
              spec:
                replicas: 1
                selector:
                  matchLabels:
                    app: go-app
                template:
                  metadata:
                    labels:
                      app: go-app
                  spec:
                    containers:
                      - name: my-go
                        image: $IMAGE
                        ports:
                          - name: http
                            containerPort: 8081
                            protocol: TCP
                        resources:
                          requests:
                            memory: "10Mi"
                            cpu: "10m"
              ---
              kind: Service
              apiVersion: v1
              metadata:
                name: my-go-svc
              spec:
                ports:
                  - name: http-8081
                    port: 80
                    protocol: TCP
                    targetPort: 8081
                selector:
                  app: go-app
              ---
              kind: Route
              apiVersion: route.openshift.io/v1
              metadata:
                name: my-route
              spec:
                to:
                  kind: Service
                  name: my-go-svc
                port:
                  targetPort: http-8081
                tls:
                  termination: edge
                  insecureEdgeTerminationPolicy: Allow
              EOF
              sleep 10

              oc get pods -o yaml
              oc get service -o yaml
              oc get route -o yaml


              curl -k $(oc get route my-route -o jsonpath="{.spec.host}")

integration-test/deploy-app.yaml (diff)
@@ -106,7 +106,7 @@ spec:
           value: "$(params.NAMESPACE)"
       taskSpec:
         params:
-          - name: image
+          - name: container-image
             type: string
           - name: namespace
             type: string
@@ -141,7 +141,8 @@ spec:
                 mountPath: /credentials
             script:  |
               #!/usr/bin/env bash
-              echo "Deploying ${params.image}"
+              IMAGE="${params.container-image}"
+              echo "Deploying $IMAGE"
               cat <<EOF | oc apply -f -
               kind: Deployment
               apiVersion: apps/v1
@@ -159,7 +160,7 @@ spec:
                   spec:
                     containers:
                       - name: my-go
-                        image: ${params.image}
+                        image: $IMAGE
                         ports:
                           - name: http
                             containerPort: 8081
@@ -202,6 +203,6 @@ spec:
               oc get service -o yaml
               oc get route -o yaml
 
-          
+
               curl -k $(oc get route my-route -o jsonpath="{.spec.host}")
